# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

{{ $ns := .Namespace }}
apiVersion: v1
kind: List
{{- if .NodePools}}
items:
  {{- range .NodePools }}
  - apiVersion: cluster.x-k8s.io/v1beta1
    kind: MachinePool
    metadata:
      name: {{.Name}}
      namespace: {{$.Namespace}}
      labels:
        verrazzano.io/node-pool: {{.Name}}
    spec:
      clusterName: {{$.Name}}
      replicas: {{.Replicas}}
      selector:
        matchLabels: null
      template:
        spec:
          bootstrap:
            dataSecretName: ""
          clusterName: {{$.Name}}
          infrastructureRef:
            apiVersion: infrastructure.cluster.x-k8s.io/v1beta2
            kind: OCIManagedMachinePool
            name: {{$.DisplayName}}-{{$.NodePoolHash}}
          version: {{$.KubernetesVersion}}
  {{- end }}
{{- else }}
items: []
{{- end }}
