# Copyright (c) 2023, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: addons.cluster.x-k8s.io/v1alpha1
kind: VerrazzanoFleet
metadata:
  name: {{.Name}}
  namespace: {{.Namespace}}
spec:
{{- if .PrivateRegistry }}
  {{- if .DockerConfigJson }}
  imagePullSecrets:
    - name: verrazzano-container-registry
  {{- end }}
  privateRegistry:
    enabled: true
  image:
    repository: {{.PrivateRegistry}}
{{- end }}
  clusterSelector:
    name: {{.Name}}
  verrazzano:
{{.VerrazzanoResource | nindent 4}}
